%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20241213201638-08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20241213201638-08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3977
>>
stream
GauHO?$G$]&q/*0^tUn5%P*!!Uq0@)la/ge3R'JM532ql+UMqI:]\q'o':K(!(f_I8N2l[dcOZ/"9C<"BC=P@68F0XU%pdR#l4"^I/cAU@79P8,YWfCh#El!h7rdW:$CFOc:PU7#OqlPDgmZVjQ90RSu6!.c*JrG@2LO.+rOO5pBDBB]C1<9/,'aD`\1PbT@`3G\.lI\"*,pd4"W@Rm^E!7hNId9Oo+Td,QE<ZLRX-56'BmF*.H9tLpEd/Mb\ZQ:Me9kY.:Lup\7t(,55;2G*;!VkDY3S;(QW2Y;[^C<RoS]Vt`hMl_<4r]3-hGB%\^]pJ9k-f4uN[q^0"AU=j@>B)/mtIl:!:YGd3K"oM!1P4b7[XO`o->jnj&Y;P'*r39OTAep)=,IGj&Hts4Qa]aRZd,L0Z73uRr(pmD4"dq5MCP<ESnr;1&nEO@s:Ncg5V$<Kr=O)PE2"VesCmM.4bh[cpk:fWP+.APo.p2$J%OE#^BXn^_NbnrS'84mr"ps"T'[6P]0r=)gWQnmQXB*n\`mg_8pVq<Zc<"&.*L.Q07</`!b]EP9]T3ZNCP/KhUeq[L;pT`eP]]$<Dm^1sLmGDK(jD]TYTMX\Y8LKjq>j?49isi0fq%[V)R$87W2;ss+i,5;LKMcP(XO-,bBPM(,67=D?k8#&i-(5g(sc[3,f%EQKF*_UMEY:U,.5dgM$pKW;CDehLqT\ZJr&"^J)j$c96EtE/[^?51$!M@5LOoiD`I-_@CJMuSINTiFI^XCZQNOINSg4QbLn*Y`[*U"9Jg4t^eBHgY%2[kUl!=@+AFF*/a03Fj9_J2)Jp%Q$RmeX3aguG%r=IDYk]IPP/5*1R`!oIJcYV1LcLfhd?T5Y"V2XbEl0b39thoQ&Vqe\CA?;pfarlLN3pkBgi+;XMrEGRT?i-@3=3\N"^ETk'@@X%jO^i?%#7:l"nT\>*-OfAN'jTFH!hWc*.&=I)^IV_=fIg"71VbPbqV@^>Ue\;;`SF>V0T5cQ5]O]'k:'cBskiY9Sa->+IWJW_9+VUFicDX:J;2H?`RJS.S-RYX@D0riQ,6/DJE600`!ucH:VpW[U@>6)=plCOSM(IICQgfTAO*e!t)lrHWrU[MD8eO,Y^<dq!A=_0A!?0*nK\j73ld9R[!`$&LH$)M#mmM*W23PT7C5?ORnCo2(!FDnIT`0)<5D`./bEehMrRo&Hulj&sS;6LnY;UkTitO61:I$>UE;dr12rs"9`@t(RZHWO+7PsCIb!XbObR-P`M[eOs<TIq6Zu3"Pm^HCWSK=+[A6W(/glhq$<$U_F5"G7br0b`lfdO-J+Jp"g[&*'C:TpC8qaA^jsYFlsT287's?c&>m<'$sHr)1AVO3\RWu[nR<A0`[2rM^^7-N`M_-\YdrKA9FN=qk&Al&7a#'6'DTK]:[JFkN=/j.pb_S!=Is-*@CQ`/H+'5t`Ha^4m44h]P39%;6K:$cc!&Fl/T6I%mnEcG;6-TH_`e)'JlW<E&SANW)(IVFZhI)U"%MF\9DB.NC_8[DpaEj9*K?B.1XOPD<8".1XT;(b[6a+P!$PQE#rRiGU4F>Y"`.bd!6,5JkGHD!1)HX>!Bt2!-s`?oMuM$$CcEaH[fLS*qiYl3]jX(1(6GdE]>-0"Y,!G=Y,rEs<43Kdckr+0(<K331lRS?8uKOB!@:P?FdtllGY(q^;a9_VCa+U1J8>AmO%TluYb1am?T4&Oo?PqN+@"Esgo0TC[IkZVTa0M[)kuH5fk<3HS:QZKi]p!c;)jCJZJ#sqQJr5@8*djeRA]"c#40DsgC%K'RZHC4P3LB8%C>g<>kGM5L:3f#V(^Bb'<pguK"[r#76-kc_DHXs>!`F]V3@b*1a'Q`m+jg[$Ls5oK96_bM[NG+)j9qD#L%BAkQ/JL*#(XEdA6R'SlmP=&uEB?Y[#\3MK+;hPgT2XBdX&qI7(QL0jd9Uh\/YAU3n5>i4t[+QJjAW"0qbP`?WD=NinTp)pOm:%1Je3L@/.EO>JYO1G2ktJaJJVU9DZG!!bKlEjtAR.Y6,l#N1&*h+P*=>k>Jj'jO%eJA!tSif8-j"Gd/t7-Sjul"1=fL"/^:]lp4#mRIu<QT4(h6NqQlZ+nH`En=<EiU/>4,`Qp%S`'ZYaB[5UfQ!Q^=e]`S^*&OCo]1B)jO1]l_FnUhBa-Sn(U"S!j63dZ1(H[7cJpOd:/E7.boWAXEHClr+R/Vr2qOpnD4EMC.0kgi9cuJP:p:u4DJ3uF%UqW+?FH1\N&Tnqp;7kF)E`;okWJn^e!tDNT8d6ZFPk0AH-*:]l_u1>o7:;8B^7RZ:BZ?9$O=pec1K*1qLR-.r3@3inn^%c"tg#K$VFpt>A7n5DZ&JD,rhb\`59B(9TB,Uf%NCk2Qd%%;RtfV9^[ISHt?VZ_s.H?pqho4pk3$u`/2jd'Edu>A*^.[#Cr"0AQ]GC4R@n.OJh';F9Yuro;6Gej?HmbjoX-`g/%rTra<k$$-q,fRg7`cXO6=PQGsXaG)F`kSt&tJ>+lBcZcOVW?f1A\3=Td?MOosMN@lL!Ot3Sk[h!f-9HT3#:]X>%2M763N//g+?0sPJnj[Q<9ja=n=dm>DkPDOC"\"lQ&oE?dcYl=jB,1ZKk5FI@=qjpo9m3&[J\OF7BJVd<pC7ZoDI/jVbX@&%Xh6AP=]*@AZ(J:lphSS%4SJQKmL7H)cNrp`T;_TcrEpu4#!9h.^ejD5L<c*u-LBg=&aL]60H#q\:B)Ji\kbOqn,3#`RQe&^DmjgonJ6A##&)1:TS3D4TE!tLk7Q%dQIt9s:!D')(+e:MpP5joW[kc3an-7d97'[VW!4TnST<&\iQ!<aB)p>)VI>6Zc%rmC?=rD(s3e71hC%Z\:>_HHMHe?F_D@U8_/+--BSgec$,XDqT2,C(f>(,;rPH^_U@gB)G"m$a64rf:6-hESOkn($N[Z&C.R<?`a`K:s!f1L2+LuoNW`>'IK/]X<8A/2">-TFu+5H(l-%00HT_C?t[+VUu:7l"G?>3I!/[N*+$9N-Z&>;1s676_"Eab97D<=2dqO1&hk1m:Rj9jNWTGD2!)=Cit"RaJSX+DKt[+@G\H`@pj`G>]h!UC<&04V(2T0cGXC&WWN]Af;3OE`Kr*Ij%@/K;`'L2e'`4,,-R"bg%#>RHS>Tt-W2T\rlEAeL1l+J4fq:GOuD@gE3,bL&ot-]<uj++\9s"nO:'VLgB0aH$t!XnP-`,J,[b*f15B<-8eo\\S7UNn>8#Kbj?mHjCIF/S\fQDkNofhRjXYKE2Q(_E*F^XT@=E#</8O+\,ia+RDRf!6;Wl;2__2#U_DZlTM?%]+V+Eb*69lJ=':5N@@]Ce(]?jZ'S$L#$c*$=+q+G1Y-b1_Zo\0=l6r=3tq,V;7aS:8fBd1E>SaG_cfV?=DY`jBsg[a7;.FuC0C7]!-VN8qDGBY1lm:<YR@/Hb*L^K`A1,K5g'"5/(SM/3Jo!am4()RKB#EF--T+?a`EFRG3qK/mM:/HnBiHnBd&<">Z2\Kc<_df`2#A>afOSnW,88DDSW6reHWU"Y9UWt!0;<_GE$.OPL+0l[$NRTf?]G;h9LQ)o*iP)WZ?2!jsIMKp"WgagE/X6[VNDUU=Yt9C!4[`m(:B3d6(V6$ph+,cD&5-$5^$):sus:(QC74-#Nk>4O]6koU7le.6Kl_P+pN*mX(r,G_4F?,.c6^*$E@0@\l&%>"4^`Q$M;'.Ze+G1NG0Ro>Y&P.@5h"oV^u3=%s!p`1TtXDU;tj^@rTA(D5`]5D!kK3(EfGLUoGs?-^a28oIEYJ5ADC9Q2DM\ZWM\N011_pJ-436(ZCmFNlFp%hA)d-?g;jAjERIO%ib5l#dd2!5W5W+0;FiL%Z^7Haf9K6U/P_s$sLYBFRap1RDUk;Xas/HGs#K;K-^o[k]mX@H2SbHO?P<r_,u$eb?OtouK5a#:k<'I/Dmo>F_VHDCPK"c/*j_jZ\W9o6/jP+CYJ);\Q#A&]0O]#b*RaPO4Bi6JhV^BH*,f~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 407
>>
stream
GasJL0i,\@&;BlVMDl;Mgc/#"\g!E=$Ygq&(>#fi6XtbpU$BD50eLbKaHC[0hn?YrETHZZFNY_MBJ=eohut#.?Et3g)QP4^aS;`t02O7_X=@\-9]mkl].A-r+#,rlpT_,%@`oHU3M(g[-83$3Yd-*170kseY]X@j,DB/$!FaaT+?+PEi:QK)'GanqKB<on/adYF=3Im9F26j8H)$@6Vs)*hYoQMg,#U<9Z%mKDUgtI%5%[5B<hr#f=;!A+B8N15o2.7=IZ!=:40Me8c$HX&7K&;?B@EmZ&Hf!J`o>gdi2#*@BTP:]MNs[aB!XsGkFE,u4)V(+Ojh)5Gu<.(ZEH`hUT"AQC3rR[JfcBdJAqfDGnZ4[[rbZk4VF;?pJ'?9$Nq.-qL5Y<MG$,\1s!B2AmD-0~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000005204 00000 n 
trailer
<<
/ID 
[<227ec573b2cd0044bae125652d298e1c><227ec573b2cd0044bae125652d298e1c>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
5702
%%EOF
