%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20241213201447-08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20241213201447-08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 3797
>>
stream
GauHO9p=<i'#"0Di3lBqbS<]H+5,,]Yq)g0<3l%):VK(>,[lHR'EFZ.o'?$-^^k*0;\O5Zj\!Z?C-\Hh^$aM.E6Mqh'>+;-'k?.YZ+n&7=e)_./W8f>SDF.%]t8Xaa/c`KAt6-f,)^%f^@+7_#C?-EG0cLh[$iX[.i-1QHHig)gM^G-dC=Z:<j(/S=INR)G(8D\DpVDKFW@ZqqKT5ZVtjbNr9bMIpKr+</T'S+piF$7A0&qWIP[lTb+eRoaifi'0De%OAM(#`[=:u^V:Y'O0A&S^gr`kU[:MhgNL'6tjf5>L>3;?(POZ6J2YgP->GWkM\_V&Om.SY\Hsb&])I`+I[ocPe,E#ReXXlkW,ql)Xh?8a=Z.&=WXj)*#p[kR-T<PFu($!8cd"Z<b9JgLVGT"a]DkHIEB06g\VDm/nIu5I4.."p3qI$R'UY0\S*HCA1XA5iY]]We;>dE7h/ENM.ci[%>)T-g1;_Z&%K$b8GF\\<CjsYo_HR4X04(/?*M;!4S3&@VH4?D5*SNfQZ%U<3TN9)$3bB*S>^*d%@Yu+^X(;SXMl8d`>iuQG7<Y$UpXQHo6R&SeI5I>K7$b#$e4\g(97)``jTCN,4*[(]rS/J@alnNsFC`.YP]SgHcV!0`(-K+;@W5kTq`)3%2RD.r/1jJ%'i;h<R0Vk^*XB)bgE?S%_.Ke#tHVGN28CiKBO@@&[F2Qq%g>Y>Kgd0*gSfdKVo8X`5bA83<oBYs(>@g[ER#9eUHnWG@)5[j\/MkM)Q%59[f",&7L!U<t]g8)j$XW<s.G,lDXW$LBQn,9f*k'"aV=)<Be6pr2aB;5#bZb2e\>LUt[6^3c$&0?\GW:Nh2p=,SSoMYu-_kE?&CRhEBF$<_3[\t.4A$FM_)\"&l0GZd`05I%b9jMLNS%$4-5hRCN0PYijWQQj*fM=-kFSR?L;4%cPu_QQ,h&KIjqJjeBoI+cbF6$-_n<?mcQ.Ge7L3O1?6)dA+fLA^@MVI*H<p6hQcgcpc,AXmI5=7]=jL\/]6eAAqbqVc7>48?2E$<V!B]Z$[]/"T6BM,u-V8L9BaAACDPo;"g07Q"-@U@@oBfcRnJ_g\:`"/!oP#UN+/<G<B0ajT+n-RfgZ3UJc1?sr[&G!Fb'Us`g=f%,Fu0GO.a3_^)orknf,G(iaSl17(!]-H2o\$2D>+j,2[;rUBB]apS0`DDNNVkdnBrW&c=^:E`rF*'kn#",/"'Xka!58,qRKU,JUW#Djb(aBm"np1S_C&%7fFW0g])FGG1]ncr\:G#q#ubI6@YlSFkN6Nqk^(`q5\OK+a4F`7db#/SMD?VjtJlUSNBB+om>.M5Z89CS^i_CY^\IB43#N%#@]$XJ&E<\L"Fm3e6!u;C%a__K1DPZh"5lu5=DPi:IHiV]+r4)(g(eU3%;MS4Nk`(8YbBn0p.Gu`',.k8/a)Ok80pCKNu)P_opoHPB_Arm.'"+d6Mk<mY,Nj_(.h"M.0^Wl4m(Zc+['K7'-Wh'`EhF4%bMO5$9P6.kB.\R6pmHL$F#&I(^r:i0"cpAm5WCYpJ#CN4`$tG!lORWT?O^],K+c'#8AcHA_02A!)kB*&i<[Il*=?6b<BiYkXIOH+alDkZ3MlLb?(EjE=A0F;;"M8D,6S()LP*P/>o*(Ke*IbMn@0>9N*s^J;*<At(HW8$i'`ZGre.5QS\.#u>:;%.%W@@mbfgBFkYpkF`B%/_dcg'!:B40^s#9%1oK0d;!;TklA)(Jj/iur?.e*]hUO[(:H4Y?C'l=kf<"aU-,*#rlo.iVlp^>Y3oA)=Y8u/i5X-<g#N_8bLWD\kT]8Xde+JY%Y-fEWH)"!LPZkr1/#s&AQI2n*`)1&/gL'_/`,8SjG.)f0b+=WbA;/UBmInmJ`Yf^h]+d&(plT&.^Ec,8mgp&Wk_7r=R]M$`JX8?o99X9b#Ol;;9qh:_&l!^WR]p7P`K;[\hY3VB3q<V)J,+:MSEp!+K9tQ)l(Q1A@(T#6_@#TcW`s@Ka-#5VBpTFMo1W.4L8qX#(-N4IG;@c`@=<eoDibn-gO'40&i3mHA+2s&_L>=<n_WN5lO=<95<a0#![`pALVAWOhSBdS+mdFA[G"Rf6;3k>HV"bBd?qPls64p^'oo63H^2J2*9EOH("T]Q?Q(8^m)C0+/n7n/nR[,:%='n4Qr!P"2q&53=+*9c<qmni`SuuG>a+.fen+0mNi[i+OB=HHo@C+gCUj_4ubV%p>P_bQ*X3>3MpHl1H`p#K]#0::qi(6h4R;lll*@cbKO0ck7BrNe+J)R)-<D$YFo/_f@Zc#\s9)t$T^[lnFN5KW9A7\Xj7]3eH3Sp>ml#<Cb)1;I#hj(7`fDMR+N$W8*i`\P.g=QAE1H3`[05uRDF];P++6f!=%+9+::23J=g(b,bF6FPfKC`N,oEhnAQbP]V-^3+sbEk%PAuf2]JAmI>7g69H10GYjqrn+Ge(562Un2):!`G*m27,j]RMs[c,L%]u]ZU69?FIqBkC)^2Rk0m:<E^MK)!pW/'ETZ/o'ECa7p*64-'G)d/<+_.Ji*>j'o8L/_;Jj4i_PKDl,k^NYZf$:L01busll,FRV<);Lc4(`#7dr)WD;9s\ZqP^aHsTf:5p*UUJd+28]6:H/Nh9"2b^]30<=_U&8"WC7W`q65,V<.^epD'p)m>/Ps>re>d18l^j(a.H;c\8qn=UT9M5KAKBNbIDcT`&6'1-Sq68nDgSRU$D)+S8APDT'$:C>TDohCGtshma!S8miD:,C-UG?I'nutq>$ONc,:LbfP+<C,=YH.+]-PGY+IB*qK!t@<TL&:/1fUWq54B?oiQqqVQc*aR-lS^],KZ1h)Y470`8n8eI/TpT"qrkHu$ZCEegfc;eX(0Jb>$Nc'>G7hjXu;XVM`3),-KrCZh9&9RN"sUAR;p+]$tm.*AjToaNp)bB$f1NS,JkSS>Kjmlh^$IGS*uf'u^*)(-$cX9G?QccB>P3#]XodT$q2<qApG.Xg4"`]Mu]b<t68#[+WBa.4BnR\R-^\j71VbGOc-=$VE\pkG:]gKk[b\_9P;&uO!cL??bj*M$O.*h%FI0G=5.U]Q)PG6t;],T$E-OB+SGK)9Am6!BpL7/G(ElS4pXEGKiK:KkAn]0/QY\mV(:B_51WK&\6=/d5o&Ao4+PaKh)GXop0Zaf4B7luLNWeQ-$N>eq]LWC37&:lj8X1hrj!qd*2clb1^X@(4F_itr%l7opj93t.cjOk>7TABUXI#;A9(\8.\$6$]/bm^lj8_&9t\X@88QJ_/&.Mbqn=-Q/][Z3rjH!hNc2I1f;+^)ip'I?^B8-%\@(-XeqfWpTC>>>WYkmf26,]L&7QIUCV4[\N=<L9frnKn<1Lf5KMA!lDAohpJ8H9/X1>`B_h,XpkTc3m^OsNi&iqXIt;_=UmuQ>rK!;:2LbAK:W]/Sk&*WC2#RR]r:Q"^"RAKa!=4bl;KZ8_K"U,M<QA2orb.HdK%P\"*XG"F*Wd1d>XZL6X\ZLVC^GZAtAjn*[Wbc*@%\u_SA+dPsi@e8GH`&G=/r/*83&/ZWt+)N-YMf`XnTljAGN\l@?aq?,Unl]Crgk07WGE3-<;naP*6cEA,K9jo'GM2)VuU(L_apeaJHA_-4\QBhI3LX%']j,]*ZQS1?HZ=XgF+c1-=QPFQqJj`0M'SrQ50rgHc8RdgI_F/,Z*9P;b#]q/$\B,61Q'*OQ_NYR.cds6So/]6[b[</kd?ZaL.%ag9;RM)P3W!H5n[;imXR_P*^oH-T-Z%!J8hVG]g(Ka/%Y^-lfg5h=BFWQVN!8OL(#>X#aD$A`1_'D^Hek)XU0RNIWRY(R)~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 252
>>
stream
GappX6#XUo%#+0K(%94'A2P'D]cq;@/ta2pK[tiBPB:Mr`4s?N#-qcBhg9g<$)J?thE#&FnbGPF'm'td<!BtQ[k<+;qKL?lF[`<8MdLFkEBG&C8ain67Q"Q"/r)<aBlY3T@>Dgal5Boqk*@Bj$R=BiL="sE&"]OVftf!cRM!C41\qq.X;bXd3IX5#TpJje(tc)h-J@>Wp*UnU1l9&_NK5f(j#`W2Y4uP^m!K$t:7'=%l367r]bH>OYZ"='~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000720 00000 n 
0000000788 00000 n 
0000001071 00000 n 
0000001136 00000 n 
0000005024 00000 n 
trailer
<<
/ID 
[<b0480935b273ce3db44329c82c9887a7><b0480935b273ce3db44329c82c9887a7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
5367
%%EOF
