%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20241213201525-08'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20241213201525-08'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1277
>>
stream
Gau0B_/A!e&A@rkk-f/9\<\`"le\r#/l6A2=MW`k/dsV#\<0=I6TK,#IYX.=99#VH%K[e>6;^+qS+l&>"=nqqn68onIiRCa?P,\A3+NT>b8:^ri6u-.I26reUBGbpKK"ZD^M<A.%PN$qjaQU3[0YI_)97X2n/SY>@DB/SXS`+"nCS`Cd1Ym7WHKVtU+T1_hne8935"uUs231Xq";?aIXJqSGf'<r$%HE]ZuX=Q2YcALF#Xj>[2%+=M-r(]P`8[(#AL3<d7OcG*=/4-mkn0-1U_&M?"$Hk(Z8+*>((=NGY'k)Bm@a>'V23;[8Wf!m^*f6EL9tFjC<gU>iBlu?@g=h$:K2.9>W0SjWl,!Y(br,mhP=FTX5ids2G`%L@7BkE,YK?WRt)'#*6d?+/7R$^,]2n*t62P;_SZ3.!*<%()8')!4DGV&%SUjr`p\0aH8(tTr,78!E5c:;ZM^8r4j"]@3)*F;K.&[jKEhN_Os#T^hpRX>EeqPe<UgDW0T1Ec3d:;84F8"_I$AYKL_`.3/%ND,uiQq2PO9rJQ+T0jG[X]VJi'mY)@82gtejD2/@0Te7i6jUGn=/WR3L$6a];KcZ0pr:(_1"H6?-TZ8BLI?s5F6^^m8?F]<'"8m24IY9!Xf2UthKKfnm[lfFK<Il0fe=6V=44h6i@GHt%ioI+f%WDf0SX?soPm@^hb;m_*lIJ/Z/-rTS;,!<2":#ghgUp8K0YtgrUe.\E#d7LdoXVoo8GMiOe?9;HioYk:9&\g;cKY7A#A-%:4)+-lOMm.ej]UY@*6;&t0:;YY*\rA',ri2jTrA))a<1>1]5'QheZ:CBCOHUe&&0l]Y-"MEWi\&2j.32U)G[&np>MmUR722s9->'<m&M"*?#V(Kt6oI>.eY=Oa7+5hQ->E$#&]M@R6_'n/kGg/>iZ?0%C<5S]GnuK!\ngW'='o1$lBAnC>Bc"m]h,bM4j:[th:'8'hiud6<H`-3qp=LR&W2dAXnQ2a3bKB.V`Y@2hdcbaH9ra<\S&b6DJEKH)@\_D"V&.^iB&aj/X+@d5fD?1gp=8gpdIqtFB)i*A=;e&doa89])e_V`)n=(mTQ=8$G/kTfI=Sp\^LN8%4m,Ln7]sSE%:Ws*p>+u*f@`LaUa.)f-TR,Xi_H29Om0;k/>O:/GCX9D/LGl?MIR$o"\U1\J?fV!1m\`0kOs-+K:.-a5P,2MW\l-R"DsK7QpIoR)Cr\/[l'6][3er)EDt:77Grn=Um*"9"em12t&*3dGX50m0:_AoGmDa*+8J)bk'/n~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<95a89862bdcf2d9d92ec8b6aec568850><95a89862bdcf2d9d92ec8b6aec568850>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2304
%%EOF
